bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key C-j select-pane -D
bind-key C-h select-pane -L

bind-key -r K resize-pane -U
bind-key -r L resize-pane -R
bind-key -r J resize-pane -D
bind-key -r H resize-pane -L

