bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key C-j select-pane -D
bind-key C-h select-pane -L

bind-key -r K resize-pane -U
bind-key -r L resize-pane -R
bind-key -r J resize-pane -D
bind-key -r H resize-pane -L

# statusbar
set-option -g   status-utf8 on
set-option -g   status-justify left

set-option -g   status-left ''
set-option -g   status-right ' | %Y-%m-%d %H:%M #[default]'

# default statusbar colors
set-option -g   status-fg white
set-option -g   status-bg black

# Window options
set-window-option -g utf8 on
set-window-option -g clock-mode-style 24
