alias g="git"
alias gs="g s"
alias ga="g add"
alias gc="g ci -v"
alias gd="g diff"
alias gp="g pull"
alias gl="g l"
alias gps="g push"
alias gclean="g clean"

alias vi="vim"

[[ $(uname) == 'Darwin' ]] && LS_COMMON="-G" || LS_COMMON="--color=auto"
alias ls="ls $LS_COMMON"
alias ll='ls -lh'
alias l='ls -A'
alias la='ls -lhA'

alias ..='cd ..'

[[ $(uname) == 'Darwin' ]] &&
  alias upgrade='brew update && brew upgrade'

export GREP_OPTIONS="--color=auto"

psg() {
  ps aux | grep -i $@ | grep -v grep
}

killer() {
  kill -9 $(psg $@ | awk '{print $2}')
}

alias h='history'

alias r='rails'

alias vu='vagrant up'
alias vh='vagrant halt'
alias vr='vagrant reload'
alias vs='DISPLAY=:1 vagrant ssh'
alias vus='vu && vs'

loop_this() {
  local params=($(echo "$@"))
  local count=${params[0]}
  local command=${params[@]:1};

  for ((i = 0; i < $count; )); do
    echo ">> Build $((++i))";
    echo ">> $command";
    $command
    [[ $? != 0 ]] && break;
    echo "";
  done;
}

# vim:ft=sh:
