alias vi="vim"

if [[ $(uname) == 'Darwin' ]]
then
  alias upgrade='brew update && brew upgrade'
  LS_COMMON="-G -th"
else
  LS_COMMON="--color=auto -th"
fi

alias ls="ls $LS_COMMON"
alias l='ls -A'
alias ll='ls -l'
alias la='ls -lA'

alias ..='cd ..'

export GREP_OPTIONS="--color=auto"

function psg {
  ps aux | grep -i $@ | grep -v grep
}

function killer {
  sudo kill -9 $(psg $@ | awk '{print $2}')
}

alias h='history'

alias r='rails'

alias vu='vagrant up'
alias vh='vagrant halt'
alias vr='vagrant reload'
alias vs='DISPLAY=:1 vagrant ssh'
alias vus='vu && vs'

unalias g
function g {
  if [[ $# > 0 ]]
  then
    git $@
  else
    git s
  fi
}

unalias gcm
function gcm {
  git commit -m "$*"
}

alias ga="g add"
alias gb="g b"
alias gc="g ci -v"
alias gcl="g clean"
alias gco="g co"
alias gd="g d"
alias gdp="g dp"
alias gl="g l"
alias glp="g lp"
alias gm="g m"
alias gp="g pull"
alias gps="g push"
alias gtl="g tl"
unalias gclean
alias gclean="g clean -fd"

function loop_this {
  local params=($(echo "$@"))
  local count=${params[0]}
  local command=${params[@]:1}

  for ((i = 0; i < $count; ))
  do
    echo ">> Build $((++i))"
    echo ">> $command"
    $command
    [[ $? != 0 ]] && break
    echo ""
  done
}

alias retag='ctags *'

alias reload='source ~/.zshrc'

# vim:ft=sh:
