# load my functions and aliases
source ~/.bash_aliases

export home=$([[ $(uname) == 'Darwin' ]] && echo "/Users" || echo "/home")
export user=`cat $HOME/.main_user`
export home="$home/$user"
export projects=$home/Projects
export asp=$home/AutoSeg/Projects
export TERM=screen-256color

# rbenv
if [ -d "$home/.rbenv" ]; then
  # rbenv autocomplete
  export PATH="$home/.rbenv/bin:/usr/local/sbin:$PATH"
  eval "$(rbenv init -)"

  # prompt with ruby version and arch
  rbv() {
    rbenv_ruby_version=`rbenv version-name`
    rbenv_ruby_arch=`ruby -e 'puts "#{[""].pack("p").size*8}bits"'`
    printf $rbenv_ruby_version"("$rbenv_ruby_arch")\n"
  }
fi

# Default editor
export EDITOR='vim'

# Make ctrl-s works to incremental search, like ctrl-r to reverse
stty -ixon

export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
export HISTCONTROL=ignoreboth

export HISTFILESIZE=10000000000
export HISTSIZE=1000000

# Colorify less
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;38;5;74m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_so=$'\E[38;5;246m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_us=$'\E[04;38;5;146m'
export LESS_TERMCAP_ue=$'\E[0m'

export MYSQL_PS1='\d\$ '

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

[ -e "$(which pass)" ] && export PASSWORD_STORE_DIR="$home/Dropbox/.password-store";

[ -e "$home/.env" ] && source $home/.env

# vim:ft=sh:
