set -g default-shell $SHELL
set -g default-terminal "screen-256color"

set -g mode-mouse on
set -g status off

if-shell 'test `uname` = "Darwin"' 'set -g default-command "reattach-to-user-namespace -l zsh"'
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# vim:ft=sh:
