set -g default-terminal "screen-256color"

# mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# status bar
set -g status-bg '#666666'
set -g status-fg '#AAAAAA'
set -g status-left '#[fg=colour235,bg=colour76,bold] #S '

# keyboard
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

set -sg escape-time 0

bind \ split-window -h
bind - split-window -v

# Copy/paste interop
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize with c-[hjkl]
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right

unbind-key H
unbind-key J
unbind-key K
unbind-key L
bind H resize-pane -L 1
bind J resize-pane -D 1
bind K resize-pane -U 1
bind L resize-pane -R 1

unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l
bind C-h resize-pane -L 3
bind C-j resize-pane -D 3
bind C-k resize-pane -U 3
bind C-l resize-pane -R 3

# my custom layout
bind m split-window -h -p 45

# reload configs
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# broadcast
bind a setw synchronize-panes

# vim:ft=sh:
