export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM=true
GIT_PROMPT_PREFIX="$FG[011]"
GIT_PROMPT_SUFFIX="%{$reset_color%}"

build_ps1 () {
  local return_code="%(?..$FG[160]%? ↵)%{$reset_color%}";
  local current_dir="$FG[027]%~";
  local git_ps1=$GIT_PROMPT_PREFIX"$(__git_ps1)"$GIT_PROMPT_SUFFIX;
  local sign=$([ $UID -eq 0 ] && echo '$FG[160]#' || echo '$FG[046]$');
  local user_custom=$(cat $home/.user_ps1 2>/dev/null) ;

  export PROMPT="
${user_custom}${current_dir}${git_ps1}
${sign}%{$reset_color%} "
  export RPS1="${return_code}"
}; build_ps1

# vim:ft=zsh:
