env TERM_PROGRAM=kitty

allow_remote_control yes

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
copy_on_select    yes

cursor_blink_interval 0
select_by_word_characters @-./_~?&=%+#
detect_urls   yes
open_url_with default
url_style     curly

enable_audio_bell no

enabled_layouts       splits, stack
active_border_color   #CCCCCC
inactive_border_color #CCCCCC
window_border_width   0.5
inactive_text_alpha   0.6
hide_window_decorations yes

remember_window_size    no

scrollback_lines        -1

globinclude configs/*.conf

# default theme
include themes/dark/mocha.conf
# current theme (changed by ttheme)
include themes/current.conf
