# vim:ft=zsh:

alias NGP="GIT_PAGER=cat"
alias g="git"

grt() {
  if [ $# -eq 0 ]; then
    g restore -- .
  else
    g restore $@
  fi
}

gdm() {
  g diff "$(g branch-main)"
}

gdfm() {
  g diff --name-only "$(g branch-main)"
}

gbd() {
  for branch in $(g branch-list); do
    printf "%10s %s (%s)\n" \
      $(g-main-diff $branch) \
      $branch \
      $(g-upstream-diff $branch)
  done
}

gb-author() {
  g for-each-ref \
    --sort=authorname \
    --format='%(authorname)#%(refname:short)' 'refs/heads'
}

gb-mine() {
  gb-author |
    grep "$(g me)" |
    cut -d '#' -f 2
}

g-upstream-diff() {
  upstream=$(git config --get "branch.$1.remote")

  echo "u$(g-diff-count "$1" "${upstream}/$1")"
}

g-main-diff() {
  g-diff-count "$1" "$(g branch-main)"
}

g-diff-count() {
  rev1="$1"
  rev2="$2"
  plus=$(g rev-list --count "$rev2".."$rev1" 2>/dev/null)
  minus=$(g rev-list --count "$rev1".."$rev2" 2>/dev/null)
  echo "+$plus-$minus"
}

gswm() {
  g switch "$(g branch-main)"
}

grm() {
  g rebase "$(g branch-main)"
}

grim() {
  g rebase --interactive "$(g branch-main)"
}

alias gL="gla --no-patch -L"
alias gLp="g log -L"
alias ga="g add -A"
alias gb="g branch"
alias gbu="g rev-parse --abbrev-ref --symbolic-full-name @{u}"
alias gbm="gb --merged"
alias gc="g commit --verbose"
alias gca="gc --amend"
alias gclean="g clean"
alias gco="g checkout"
alias gcp="g cherry-pick"
alias gcpa="gcp --abort"
alias gcpc="gcp --continue"
alias gd="g diff"
alias gdc="gd --cached"
alias gdf="gd --name-only"
alias gf="g fetch --prune --prune-tags --tags --recurse-submodules=on-demand"
alias gfix="gca --no-edit"
alias gl="gla -20"
alias gla="g log --pretty=log"
alias glme="gl --author=\"Kassio Borges\""
alias gm="g merge"
alias gma="gm --abort"
alias gp="g pull"
alias gps="g push"
alias gpsf="g push --force-with-lease"
alias gpsu="g push -u"
alias gr="g rebase"
alias gra="gr --abort"
alias grc="gr --continue"
alias gri="gr --interactive"
alias grs="gr --skip"
alias gs="g status -sb"
alias gsw="g switch"
alias gsw-="g switch -"
alias gtl="g tag-list --sort='creatordate'"
alias gsync="gswm && gp && gsw -"
