# vim:ft=zsh:

alias n="nvim --listen ${XDG_CACHE_HOME}/nvim/$$${RANDOM}.pipe"
nts() { nvim -c "TerminalServerStart"; }
ntw() { nvim -c "TerminalWeztermPane $1"; }

alias time="/usr/bin/time"

alias sudo="sudo "

alias ls="lsd"
alias la="ls -lA"
alias l="ls -A"

alias watch="watch --color"

alias ..="cd .."
alias ...="cd ../.."

alias brews="brew services"

# Searching
alias grep="grep -v 'grep --color=auto -i' | grep --color=auto -i"
alias psg="ps aux | grep"

# Ruby and Rails
r() {
  rails "$@" 2>/dev/null || bundle exec rails "$@"
}

alias sr="bin/spring rails"
alias be="bundle exec"
alias bi="bundle install"
alias RD="RAILS_ENV=development"
alias RT="RAILS_ENV=test"
alias RS="RAILS_ENV=staging"
alias RP="RAILS_ENV=production"
alias DS="DISABLE_SPRING=1"

alias vsc="code"

alias tailf="tail -f"

alias to-nvim="tr \\\n \\\0 | xargs -0 nvim -p"
alias tn="to-nvim"

alias nd="nvim-diff"
ndm() { nvim-diff "$(git branch-main)..."; }

alias truncate0="truncate -c -s 0"

source "${XDG_CONFIG_HOME}/git/alias"

# Tail a json file parsing it with jq
#
# Example:
#    jtail log/importer.log 'del(.severity, .time, .correlation_id)'
jtail() {
  local cmd=""
  local file="$1"; shift

  if [ $# -gt 0 ]; then
    cmd="| $@"
  fi

  tail -f "${file}" | jq -cCR "fromjson? ${cmd}"
}
