# vim:ft=zsh:

alias v="vim"
alias nvim="nvim --listen ${XDG_CACHE_HOME}/nvim/$$${RANDOM}.pipe"
alias n="nvim"

alias time="/usr/bin/time"

alias sudo="sudo "

alias ls="lsd"
alias la="ls -lA"
alias l="ls -A"

alias watch="watch --color"

alias ..="cd .."
alias ...="cd ../.."

alias brews="brew services"

# Searching
alias grep="grep -v 'grep --color=auto -i' | grep --color=auto -i"
alias psg="ps aux | grep"

# Ruby and Rails
r() {
  rails "$@" 2>/dev/null || bundle exec rails "$@"
}

alias sr="bin/spring rails"
alias be="bundle exec"
alias bi="bundle install"
alias RD="RAILS_ENV=development"
alias RT="RAILS_ENV=test"
alias RS="RAILS_ENV=staging"
alias RP="RAILS_ENV=production"
alias DS="DISABLE_SPRING=1"

alias vsc="code"

alias tailf="tail -f"

alias to-nvim="tr \\\n \\\0 | xargs -0 nvim -p"
alias tn="to-nvim"

diff-to() { git diff --name-only --relative --diff-filter=d "${1:-.}"; }

nvim-diff() {
  ref="$(git ref "$1")"
  [ "$#" -gt 0 ] && shift

  diff-to "${ref}" | to-nvim
}
alias nd="nvim-diff"
alias ndf="git diff --name-only --relative | to-nvim"

rubocop-diff() {
  ref="$(git ref "$1")"
  [ "$#" -gt 0 ] && shift

  diff-to "${ref}" |
    grep '.rb' |
    xargs bundle exec rubocop --parallel "$@"
}

rspec-diff() {
  ref="$(git ref "$1")"
  [ "$#" -gt 0 ] && shift

  diff-to "${ref}" |
    grep '_spec.rb' |
    xargs bundle exec rspec "$@"
}

alias truncate0="truncate -c -s 0"

source "${XDG_CONFIG_HOME}/git/alias"

alias remove-quarentine-chromedriver="remove-quarentine chromedriver"

# Tail a json file parsing it with jq
#
# Example:
#    jtail log/importer.log 'del(.severity, .time, .correlation_id)'
jtail() {
  local file="$1"
  local cmd=""
  shift

  if [ $# -gt 0 ]; then
    cmd="| $@"
  fi

  tail -f "${file}" | jq -cCR "fromjson? ${cmd}"
}
