# vim:ft=zsh:

alias v="vim"
alias n="nvim"

alias time="/usr/bin/time"

alias sudo="sudo "

alias ls="lsd"
alias la="ls -lA"

alias watch="watch --color"

alias ..="cd .."
alias ...="cd ../.."

alias brews="brew services"

# Searching
alias grep="grep -v 'grep --color=auto -i' | grep --color=auto -i"
alias psg="ps aux | grep"

# Ruby and Rails
alias r="rails"
alias sr="bin/spring rails"
alias be="bundle exec"
alias bi="bundle install"
alias RD="RAILS_ENV=development"
alias RT="RAILS_ENV=test"
alias RS="RAILS_ENV=staging"
alias RP="RAILS_ENV=production"
alias DS="DISABLE_SPRING=1"

# Colorify "go test" output
alias go="${HOMEBREW_PREFIX}/bin/grc go"

alias c="code"

alias tailf="tail -f"

alias to-nvim="tr \\\n \\\0 | xargs -0 nvim -p"

diff-to() { git diff --name-only --relative --diff-filter=d "${1:-.}"; }

nvim-diff() { diff-to "$1" | to-nvim; }
ndm() { diff-to "$(git branch-main)" | to-nvim; }
alias nd="nvim-diff"

rubocop-diff() {
  ref="$1"
  shift

  diff-to "${ref}" |
    grep '.rb' |
    xargs bundle exec rubocop --parallel "$@"
}

rspec-diff() {
  ref="$1"
  shift

  diff-to "${ref}" |
    grep '_spec.rb' |
    xargs bundle exec rspec "$@"
}
rspec-diff-main() { rspec-diff "$(git branch-main)..."; }

alias truncate0="truncate -c -s 0"

source "${XDG_CONFIG_HOME}/git/alias"

alias remove-quarentine-chromedriver="remove-quarentine chromedriver"

# Tail a json file parsing it with jq
#
# Example:
#    jtail log/importer.log 'del(.severity, .time, .correlation_id)'
jtail() {
  local file="$1"
  local cmd=""
  shift

  if [ $# -gt 0 ]; then
    cmd="| $@"
  fi

  tail -f "${file}" | jq -cCR "fromjson? ${cmd}"
}
