font_family CaskaydiaCove Nerd Font Mono Book
font_size 16.0
italic_font auto
bold_font auto
bold_italic_font auto
disable_ligatures always
modify_font cell_height 110%
modify_font underline_position 120%
macos_thicken_font 0.7
