clear_all_shortcuts yes

map cmd+shift+f launch --location=hsplit --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse -i
map cmd+? launch --type=overlay "$HOME/.config/kitty/bin/kitty-maps"

map ctrl+opt+1 launch --type=overlay ttheme light
map ctrl+opt+2 launch --type=overlay ttheme dark

map cmd+enter toggle_maximized
map cmd+shift+enter toggle_layout stack
map cmd+k clear_terminal scrollback active

# Jump words with opt+arrow
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map cmd+, launch --cwd="$HOME/.dotfiles/config/xdg/kitty" --type=tab nvim kitty.conf
map cmd+ctrl+, load_config_file
map cmd+alt+, debug_config
map cmd+shift+, show_kitty_env_vars

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+0 change_font_size all 0
map cmd+equal change_font_size all 0
map cmd+plus change_font_size all +2.0
map cmd+minus change_font_size all -2.0

map cmd+d launch --location=vsplit --cwd=last_reported
map cmd+shift+d launch --location=hsplit --cwd=last_reported
map cmd+t launch --type=tab --cwd=last_reported
map cmd+shift+n launch --type=os-window --cwd=last_reported

map ctrl+shift+t detach_window new-tab

map cmd+left neighboring_window left
map cmd+ctrl+h neighboring_window left
map cmd+down neighboring_window down
map cmd+ctrl+j neighboring_window down
map cmd+up neighboring_window up
map cmd+ctrl+k neighboring_window up
map cmd+right neighboring_window right
map cmd+ctrl+l neighboring_window right

map ctrl+alt+h resize_window narrower
map ctrl+alt+l resize_window wider
map ctrl+alt+j resize_window shorter
map ctrl+alt+k resize_window taller
map ctrl+alt+0 resize_window reset

map cmd+} next_tab
map ctrl+tab next_tab
map cmd+{ previous_tab
map ctrl+shift+tab previous_tab

map cmd+shift+left previous_tab
map cmd+shift+right next_tab

map alt+shift+up scroll_line_up
map alt+shift+down scroll_line_down
map cmd+shift+up scroll_page_up
map cmd+shift+down scroll_page_down

map ctrl+{ move_tab_backward
map ctrl+} move_tab_forward

map cmd+w close_tab

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
