detect_urls   yes
open_url_with default
url_style     curly

clear_all_mouse_actions true
mouse_map cmd+shift+left release ungrabbed pass_selection_to_program $HOME/.config/kitty/scripts/safari-with-http
mouse_map cmd+left release ungrabbed pass_selection_to_program $HOME/.config/kitty/scripts/safari
mouse_map left doublepress ungrabbed mouse_selection word
