tab_bar_edge          top
tab_bar_min_tabs      1
tab_bar_margin_height 0.0 0.0
tab_bar_margin_width  0.0
tab_switch_strategy   left
tab_bar_style         separator
tab_separator         ""
tab_title_template    " {sub.index}{title} "
active_tab_font_style bold
