[Qt%20Plugin%20Cache%204.7.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40703, 0, x86_64 linux g++-4 full-config, 2011-09-10T21:18:38
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40703, 0, x86_64 linux g++-4 full-config, 2011-09-10T21:18:51

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2011-09-10T21:18:38, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2011-09-10T21:18:51, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2011-09-10T21:18:51
