clear_all_shortcuts yes

mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
mouse_map left doublepress ungrabbed mouse_selection word

map cmd+shift+f launch --location=hsplit --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
map cmd+f       launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse -i

map cmd+enter       toggle_maximized
map cmd+shift+enter toggle_layout stack
map cmd+k           clear_terminal reset active

# Jump words with opt+arrow
map alt+left  send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map cmd+,        launch --type=tab --tab-title=KITTY --cwd="$HOME/.config/kitty" nvim kitty.conf
map ctrl+shift+, launch --type=tab --tab-title=KITTY --cwd="$HOME/.config/kitty"
map cmd+ctrl+,   load_config_file
map cmd+alt+,    debug_config
map cmd+shift+,  show_kitty_env_vars

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+equal change_font_size all 0
map cmd+plus  change_font_size all +2.0
map cmd+minus change_font_size all -2.0

map cmd+d       launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+t       launch --type=tab --cwd=current
map cmd+shift+n launch --type=os-window --cwd=current

map ctrl+shift+t detach_window new-tab

map cmd+shift+h neighboring_window left
map cmd+shift+j neighboring_window down
map cmd+shift+k neighboring_window up
map cmd+shift+l neighboring_window right

map ctrl+alt+h resize_window narrower
map ctrl+alt+l resize_window wider
map ctrl+alt+j resize_window shorter
map ctrl+alt+k resize_window taller
map ctrl+alt+0 resize_window reset

map cmd+}          next_tab
map ctrl+tab       next_tab
map cmd+{          previous_tab
map ctrl+shift+tab previous_tab

map ctrl+{   move_tab_backward
map ctrl+}   move_tab_forward

map cmd+w          close_tab

map shift+cmd+t set_tab_title

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10
