detect_urls   yes
open_url_with default
url_style     curly

# Disable raw left clicks on links
# mouse_map left click ungrabbed no_op
mouse_map cmd+left release ungrabbed,grabbed mouse_click link
mouse_map cmd+left release ungrabbed pass_selection_to_program $HOME/.config/kitty/scripts/open-text-on-safari
mouse_map left doublepress ungrabbed mouse_selection word

mouse_map ctrl+left click grabbed,ungrabbed paste_from_clipboard
