tab_bar_edge          top
tab_bar_min_tabs      1
tab_bar_margin_height 0.0 0.0
tab_bar_margin_width  0.0
tab_switch_strategy   left
tab_bar_style         slant
tab_powerline_style   slanted
tab_separator         ""
tab_bar_background    none

active_tab_foreground #60656F
active_tab_background #DBDBDB
active_tab_font_style bold
inactive_tab_foreground #DBDBDB
inactive_tab_background #60656F
inactive_tab_font_style bold


tab_title_template "{title}{sup.index}"
