snippet #!
	#!/usr/bin/env ${1|zsh,ruby,bash|}

snippet vim
	# vim:${1:ft=${2:zsh}}:

snippet date:timestamp
	`!lua os.date('%Y%m%d%H%M%S')`

snippet date:iso8601
	`!lua os.date('%Y-%m-%d')`

snippet date:timestamp:utc
	`!lua os.date('!%Y%m%d%H%M%S')`

snippet date:iso8601:utc
	`!lua os.date('!%Y-%m-%d')`

snippet hri
	"--------------------------------------------------------------------------------"

snippet path
	${1:`!lua require('utils.snippets').expand('%:.:h')`}${2}
snippet path:full
	${1:`!lua require('utils.snippets').expand('%:p:h')`}${2}
snippet fname
	${1:`!lua require('utils.snippets').filename()`}${2}
snippet fname:camelcase
	${1:`!lua require('utils.snippets').filename({case = 'camelcase'})`}${2}
snippet fname:camelcase:noprefixnumbers
	${1:`!lua require('utils.snippets').filename({remove = '^%d*_', case = 'camelcase'})`}${2}
